info face="Times New Roman" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="times-16px_0.png"
chars count=527
char id=32   x=36    y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=253   y=63    width=1     height=11    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=168   y=224   width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=188   y=156   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=98    y=108   width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=242   y=119   width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=216   y=132   width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=172   y=224   width=1     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=30    y=97    width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=35    y=97    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=101   y=228   width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=210   y=203   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=189   y=224   width=2     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=29    y=65    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=27    y=49    width=1     height=1     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=70    y=198   width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=133   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=60    y=198   width=4     height=11    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=126   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=105   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=104   y=170   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=91    y=183   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=14    y=186   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=112   y=170   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=140   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=7     y=186   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=254   y=213   width=1     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=104   y=217   width=2     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=207   y=214   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=158   y=224   width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=199   y=214   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=12    y=198   width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=58    y=0     width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=96    y=134   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=209   y=144   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=150   y=158   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=22    y=150   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=90    y=158   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=179   y=156   width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=121   y=146   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=36    y=138   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=6     y=198   width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=21    y=186   width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=156   y=133   width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=60    y=162   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=90    y=122   width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=229   y=119   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=55    y=150   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=206   y=156   width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=177   y=63    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=44    y=150   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=120   y=170   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=20    y=162   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=108   y=134   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=72    y=135   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=74    y=122   width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=24    y=138   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=77    y=147   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=0     y=162   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=54    y=94    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=90    y=195   width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=50    y=94    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=92    y=228   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=40    y=124   width=8     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=186   y=224   width=2     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=247   y=213   width=6     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=128   y=170   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=42    y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=136   y=170   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=72    y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=63    y=186   width=6     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=244   y=192   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=144   y=170   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=108   y=194   width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=45    y=95    width=4     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=170   y=157   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=104   y=194   width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=122   y=217   width=11    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=175   y=216   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=28    y=231   width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=8     y=210   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=24    y=210   width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=48    y=231   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=78    y=231   width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=94    y=218   width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=231   y=213   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=239   y=213   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=134   y=217   width=11    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=215   y=213   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=228   y=192   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=0     y=231   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=251   y=78    width=4     height=14    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=125   y=48    width=1     height=15    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=40    y=95    width=4     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=195   y=223   width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=60    y=147   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=253   y=167   width=1     height=11    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=91    y=108   width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=152   y=170   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=107   y=217   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=160   y=170   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=127   y=48    width=1     height=15    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=238   y=78    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=66    y=159   width=3     height=1     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=60    y=135   width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=152   y=224   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=7     y=231   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=174   y=224   width=8     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=22    y=49    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=84    y=134   width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=12    y=33    width=8     height=1     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=140   y=225   width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=230   y=203   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=121   y=226   width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=116   y=226   width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=192   y=223   width=2     height=3     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=125   y=206   width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=182  x=130   y=79    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=9     y=17    width=1     height=1     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=183   y=224   width=2     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=126   y=225   width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=146   y=224   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=21    y=231   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=132   y=134   width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=120   y=134   width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=203   y=120   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=241   y=180   width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=151   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=163   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=175   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=0     y=67    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=101   y=94    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=36    y=65    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=134   y=122   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=243   y=63    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=172   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=192   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=182   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=50    y=109   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=97    y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=109   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=115   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=124   y=108   width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=88    y=146   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=199   y=48    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=110   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=88    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=189   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=188   y=63    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=205   y=93    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=109   y=226   width=6     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=228   y=132   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=223   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=199   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=187   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=113   y=94    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=66    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=160   y=158   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=168   y=170   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=249   y=143   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=56    y=186   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=49    y=186   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=55    y=210   width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=22    y=221   width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=204   y=107   width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=156   y=216   width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=168   y=205   width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=175   y=182   width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=250   y=131   width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=199   y=180   width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=64    y=221   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=116   y=194   width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=120   y=194   width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=18    y=198   width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=252   y=191   width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=239   y=168   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=204   y=192   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=28    y=186   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=70    y=186   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=77    y=183   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=62    y=210   width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=57    y=221   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=130   y=225   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=223   y=213   width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=176   y=169   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=192   y=168   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=200   y=168   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=240   y=203   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=162   y=78    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=178   y=78    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=158   y=107   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=256  x=149   y=93    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=36    y=221   width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=258  x=132   y=63    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=259  x=90    y=207   width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=260  x=108   y=64    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=261  x=236   y=192   width=7     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=262  x=10    y=51    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=181   y=181   width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=264  x=212   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=36    y=198   width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=266  x=40    y=110   width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=267  x=82    y=221   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=268  x=152   y=32    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=48    y=198   width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=270  x=178   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=120   y=158   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=272  x=176   y=144   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=273  x=208   y=168   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=274  x=30    y=112   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=275  x=70    y=221   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=276  x=10    y=82    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=138   y=205   width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=278  x=238   y=93    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=279  x=76    y=221   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=280  x=0     y=82    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=144   y=205   width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=282  x=202   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=217   y=180   width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=284  x=200   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=138   y=78    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=199   y=63    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=287  x=68    y=108   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=288  x=216   y=93    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=289  x=182   y=107   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=290  x=22    y=33    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=291  x=194   y=78    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=292  x=96    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=29    y=49    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=48    y=138   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=216   y=168   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=296  x=12    y=97    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=156   y=205   width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=298  x=118   y=108   width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=88    y=218   width=5     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=300  x=24    y=97    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=200   y=203   width=4     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=302  x=6     y=97    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=58    y=94    width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=112   y=108   width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=88    y=228   width=3     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=306  x=0     y=138   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=210   y=78    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=308  x=77    y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=249   y=48    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=310  x=139   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=20    y=51    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=312  x=191   y=215   width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=313  x=222   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=252   y=32    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=232   y=32    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=316  x=121   y=48    width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=70    y=159   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=318  x=223   y=180   width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=140   y=158   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=320  x=75    y=198   width=4     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=130   y=158   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=128   y=194   width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=323  x=100   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=224   y=168   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=325  x=126   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=233   y=156   width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=327  x=113   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=241   y=155   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=329  x=10    y=162   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=330  x=132   y=146   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=118   y=206   width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=332  x=183   y=93    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=43    y=221   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=334  x=155   y=63    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=335  x=97    y=207   width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=336  x=11    y=35    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=161   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=148   y=121   width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=339  x=146   y=216   width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=340  x=233   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=247   y=179   width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=342  x=244   y=16    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=229   y=180   width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=344  x=44    y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=205   y=180   width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=53    y=48    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=85    y=195   width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=348  x=69    y=48    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=193   y=180   width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=350  x=186   y=78    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=351  x=190   y=204   width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=352  x=45    y=48    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=54    y=198   width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=354  x=30    y=82    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=355  x=216   y=107   width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=356  x=162   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=0     y=174   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=358  x=100   y=158   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=359  x=99    y=218   width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=360  x=120   y=64    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=361  x=0     y=210   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=362  x=137   y=94    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=248   y=203   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=364  x=225   y=48    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=40    y=210   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=366  x=36    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=174   y=107   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=368  x=12    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=8     y=174   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=370  x=24    y=67    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=195   y=192   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=372  x=42    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=168   y=132   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=374  x=121   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=146   y=78    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=376  x=227   y=93    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=377  x=242   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=0     y=186   width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=379  x=20    y=112   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=380  x=15    y=221   width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=381  x=0     y=51    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=249   y=155   width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=383  x=24    y=198   width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=384  x=16    y=174   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=385  x=180   y=132   width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=386  x=40    y=162   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=387  x=168   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=388  x=50    y=162   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=389  x=24    y=174   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=390  x=30    y=162   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=391  x=60    y=64    width=11    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=392  x=0     y=221   width=7     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=393  x=33    y=150   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=394  x=216   y=120   width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=395  x=80    y=159   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=396  x=32    y=174   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=397  x=48    y=210   width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=398  x=110   y=146   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=399  x=99    y=146   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=400  x=40    y=174   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=401  x=60    y=79    width=9     height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=402  x=89    y=79    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=403  x=72    y=64    width=11    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=404  x=212   y=48    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=405  x=204   y=132   width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=406  x=65    y=198   width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=407  x=235   y=180   width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=408  x=144   y=134   width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=409  x=215   y=156   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=410  x=112   y=194   width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=411  x=224   y=156   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=412  x=176   y=120   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=413  x=159   y=48    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=414  x=212   y=192   width=7     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=415  x=66    y=147   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=416  x=147   y=108   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=417  x=183   y=216   width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=418  x=129   y=48    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=419  x=146   y=194   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=420  x=229   y=144   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=421  x=122   y=79    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=422  x=89    y=94    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=423  x=48    y=174   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=424  x=83    y=231   width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=425  x=219   y=144   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=426  x=106   y=79    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=427  x=211   y=107   width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=428  x=110   y=158   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=429  x=42    y=198   width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=430  x=50    y=79    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=431  x=76    y=94    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=432  x=166   y=216   width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=433  x=239   y=131   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=434  x=187   y=144   width=10    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=435  x=165   y=145   width=10    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=436  x=84    y=64    width=11    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=437  x=154   y=146   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=438  x=14    y=231   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=439  x=80    y=79    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=440  x=114   y=79    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=441  x=83    y=207   width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=442  x=162   y=205   width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=443  x=56    y=174   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=444  x=64    y=174   width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=445  x=35    y=231   width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=446  x=29    y=221   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=447  x=32    y=210   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=448  x=253   y=179   width=1     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=449  x=100   y=194   width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=450  x=124   y=194   width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=451  x=132   y=194   width=1     height=11    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=452  x=20    y=0     width=21    height=15    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=453  x=0     y=126   width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=454  x=120   y=122   width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=455  x=57    y=123   width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=456  x=173   y=48    width=12    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=457  x=217   y=78    width=6     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=458  x=19    y=126   width=18    height=11    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=459  x=144   y=48    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=460  x=221   y=63    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=461  x=24    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=462  x=98    y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=463  x=91    y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=464  x=0     y=198   width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=465  x=222   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=466  x=84    y=183   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=467  x=48    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=468  x=72    y=171   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=469  x=60    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=470  x=80    y=171   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=471  x=84    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=472  x=60    y=109   width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=473  x=120   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=474  x=248   y=93    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=475  x=132   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=476  x=76    y=108   width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=477  x=60    y=231   width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=478  x=108   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=479  x=42    y=186   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=480  x=211   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=481  x=35    y=186   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=482  x=62    y=94    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=483  x=220   y=203   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=484  x=0     y=150   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=485  x=186   y=193   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=486  x=167   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=487  x=98    y=79    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=488  x=235   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=489  x=247   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=490  x=144   y=63    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=491  x=69    y=210   width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=492  x=9     y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=493  x=190   y=107   width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=494  x=0     y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=495  x=231   y=78    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=496  x=224   y=78    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=497  x=221   y=107   width=21    height=11    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=498  x=38    y=126   width=18    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=499  x=162   y=120   width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=500  x=211   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=501  x=170   y=78    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=502  x=105   y=122   width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=503  x=154   y=78    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=504  x=87    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=505  x=88    y=171   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=506  x=0     y=19    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=507  x=84    y=48    width=6     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=73    y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=509  x=239   y=143   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=510  x=156   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=96    y=170   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=512  x=144   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=513  x=112   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=514  x=48    y=64    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=515  x=111   y=206   width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=516  x=132   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=517  x=211   y=180   width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=518  x=40    y=80    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=519  x=150   y=205   width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=520  x=103   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=521  x=80    y=195   width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=522  x=18    y=97    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=523  x=185   y=205   width=4     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=524  x=99    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=525  x=154   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=526  x=166   y=63    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=527  x=76    y=210   width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=528  x=55    y=32    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=529  x=187   y=180   width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=530  x=232   y=63    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=531  x=132   y=206   width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=532  x=12    y=67    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=533  x=184   y=168   width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=534  x=96    y=64    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=535  x=220   y=192   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=536  x=61    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=537  x=95    y=195   width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=538  x=142   y=32    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=539  x=130   y=108   width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=540  x=202   y=78    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=541  x=205   y=203   width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=542  x=72    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=543  x=37    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=544  x=237   y=48    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=545  x=20    y=82    width=9     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=546  x=197   y=156   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=547  x=246   y=167   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=548  x=70    y=79    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=549  x=104   y=206   width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=550  x=125   y=94    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=551  x=8     y=221   width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=552  x=210   y=63    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=553  x=174   y=205   width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=554  x=0     y=35    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=555  x=147   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=556  x=77    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=557  x=197   y=107   width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=558  x=172   y=93    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=559  x=50    y=221   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=560  x=33    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=561  x=119   y=182   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=562  x=194   y=93    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=563  x=166   y=107   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=564  x=0     y=97    width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=565  x=157   y=194   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=566  x=116   y=217   width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=567  x=195   y=203   width=4     height=10    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=568  x=192   y=132   width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=569  x=134   y=194   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=570  x=135   y=108   width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=571  x=10    y=112   width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=572  x=84    y=108   width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=573  x=143   y=146   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=574  x=0     y=112   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=575  x=180   y=205   width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=576  x=16    y=210   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=577  x=232   y=168   width=6     height=11    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=578  x=54    y=231   width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=579  x=198   y=144   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=580  x=243   y=107   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=581  x=190   y=120   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=582  x=161   y=93    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=583  x=105   y=108   width=6     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=584  x=30    y=198   width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=585  x=245   y=78    width=5     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=586  x=186   y=48    width=12    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=587  x=167   y=194   width=9     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=588  x=12    y=138   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=589  x=66    y=231   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=590  x=11    y=150   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=591  x=177   y=194   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=90
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
